{
  "name": "scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted, open-source scheduling tool. Astro + Netlify Functions + Google Calendar.",
  "license": "MIT",
  "author": "Jeff Gray",
  "homepage": "https://github.com/jeffgraySF/scheduler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffgraySF/scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/jeffgraySF/scheduler/issues"
  },
  "keywords": [
    "scheduling",
    "calendar",
    "calendly",
    "google-calendar",
    "astro",
    "netlify",
    "self-hosted"
  ],
  "scripts": {
    "dev": "netlify dev",
    "dev:astro": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "get-token": "node scripts/get-token.js"
  },
  "dependencies": {
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
